version: '3.1'
services:
  telemetry-service:
    image: telemetry-mongodb:main
    ports:
      - 9001:9001
    restart: always
    environment:
      MYSQL_HOST:
      MYSQL_USER:
      MYSQL_PORT:
      MYSQL_DATABASE:
      MYSQL_PASSWORD:
      sendAnonymousDataToALL: 'no'
      UrlForAnonymousDataToALL:
      telemetry_local_storage_type: 'mongodb'
      telemetry_local_storage_enabled: 'true'
      telemetry_mysql_log_enabled: 'false'
      node_env: 'prod'
      telemetry_service_port: 9001
      MONGODB_CONNECTION_URL:
      MONGODB_DATABASE:
      MONGODB_COLLECTION_PREFIX:
